html, body{
	margin: 0;
	min-height: 100%;
}
h1{
	height: 155px;
	margin: 0;
	font-size: 100px;
	text-align: center;
	vertical-align: middle;
	justify-content: center;
	padding: 0px;
	display: table-cell;
	border-bottom: rgb(92, 204, 219) solid 5px;
	font-family: 'Titillium Web', sans-serif;
	
}
button:active{
	transform: scale(.98);
	box-shadow: 0 0 0 white;
}
.settingsButton{
	box-shadow: 2px 1px 2px grey;
	margin: 10px;
	width: 75px;
	height: 35px;
	border: none;
	border-radius: 5px;
	font-size: larger;
	font-family: 'Titillium Web', sans-serif;
}
.settingsButtons{
	display: flex;
	align-items: center;
	justify-content: center;
}
.board{
	width: 840px;
	height: 840px;
	outline: 2px solid black;	
	padding: 0px;
	grid-template-columns: auto auto auto;
	position: relative;
	margin: auto;
	font-size: 0;
}
.pixel{
	border: none;
	outline: 1px solid black;
	margin: 0;
	padding: 0;
	display: inline-block;
}
.sliderContainer{
	justify-content: center;
	align-items: center;
	display: flex;
}
.slider{
	justify-content: center;
	align-items: center;
	width: 400px;
}
#gridSize{
	color:rgb(92, 204, 219);
	font-family: 'Titillium Web', sans-serif;
	margin: 15px;
	font-size: 25px;
}
#messageArea{
	
}
#message{
	text-align: center;
	vertical-align: middle;
	justify-content: center;
	font-family: 'Titillium Web', sans-serif;
	color: rgb(92, 204, 219);
}
#wrapper{
	min-height: 100%;
	background: rgb(24, 24, 24);
	position: fixed;
	min-width: 100%;
}
#header{
	height: 155px;
	background: rgb(15, 15, 15);
	color: rgb(92, 204, 219);
	display: table;
	width: 100%;
}